# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=meteorlake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

# Max 10 jobs but with a lower load avg
# Not exactly great since P and E core mix
MAKEOPTS="--jobs 10 --load-average 8"

# Do not use auto un-mask for merging packages
EMERGE_DEFAULT_OPTS="--autounmask=n"

# Use IPv4 for RSYNC mirrors
PORTAGE_RSYNC_EXTRA_OPTS="-4"

FEATURES="splitdebug"

# Secureboot keys / used by packages with secureboot use flag
SECUREBOOT_SIGN_KEY="/etc/kernel/secure-boot.key.pem"
SECUREBOOT_SIGN_CERT="/etc/kernel/secure-boot.cert.pem"
