# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=raptorlake -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

MAKEOPTS="--jobs 10 --load-average 8"

EMERGE_DEFAULT_OPTS="--autounmask=n"

GENTOO_MIRRORS="https://mirror.aarnet.edu.au/pub/gentoo/"
PORTAGE_RSYNC_EXTRA_OPTS="-4"

GENTOO_MIRRORS="https://mirror.aarnet.edu.au/pub/gentoo/"

VIDEO_CARDS="intel"
