# Config to prevent Caldigit Thunderbolt dock going
# into power savings  - dock is always on AC

# Disable Wake On Lan
WOL_DISABLE=Y

# Enable USB auto suspend
USB_AUTOSUSPEND=1
# Do not auto suspend audio and Bluetooth devices
USB_EXCLUDE_AUDIO=1
USB_EXCLUDE_BTUSB=1

# ASPM / Run time PCI power management
# On AC power, disable power save
RUNTIME_PM_ON_AC=on
# On BAT use auto mode
RUNTIME_PM_ON_BAT=auto

# Always exclude the PCI ID's of the dock
RUNTIME_PM_DENYLIST="50:00.0 51:00.0 51:01.0 51:02.0 51:03.0 51:04.0 52:00.0 53:00.0 54:00.0 55:00.0 56:00.0"
