# Config to prevent Caldigit Thunderbolt dock going
# into power savings  - dock is always on AC

# Always exclude the PCI ID's of the dock
RUNTIME_PM_DENYLIST="50:00.0 51:00.0 51:01.0 51:02.0 51:03.0 51:04.0 52:00.0 53:00.0 54:00.0 55:00.0 56:00.0"
