# space matters
install_items+=" /lib/firmware/i915/adlp_dmc.bin /lib/firmware/i915/adlp_guc_70.bin /lib/firmware/i915/tgl_huc.bin /lib/firmware/iwlwifi-so-a0-gf-a0-83.ucode /lib/firmware/iwlwifi-so-a0-gf-a0.pnvm "
