# space matters
install_items+=" /lib/firmware/i915/mtl_dmc.bin /lib/firmware/i915/mtl_guc_70.bin /lib/firmware/i915/mtl_huc_gsc.bin /lib/firmware/i915/mtl_gsc_1.bin /lib/firmware/intel/vpu/vpu_37xx_v0.0.bin /lib/firmware/iwlwifi-ma-b0-gf-a0-89.ucode /lib/firmware/iwlwifi-ma-b0-gf-a0.pnvm "
