# The spacing for Dracut configuration directives is very important. 
# Ensure there are no spaces between add_dracutmodules and +="
# parameters in add_dracutmodules must be padded with spaces.
add_dracutmodules+=" crypt dm lvm rootfs-block fido2 resume tpm2-tss "
